/* Reset CSS básico */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove default padding */
ul,
ol {
  padding: 0;
}

/* Set default font family and size */
body {
  font-family: 'Farsan', cursive;
  font-size: 18px;
  line-height: 1.5;
}

/* Remove list styles (bullet points, numbering) */
ul,
ol {
  list-style: none;
}

/* Remove default styles for links */
a {
  text-decoration: none;
  color: inherit;
}

/* Remove default styles for form elements */
button,
input,
select,
textarea {
  margin: 0;
  font-size: inherit;
}

/* Remove outline on focused elements */
*:focus {
  outline: none;
}
